{
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell",
			"args": ["${workspaceFolder}/win_cmd.bat"],
		},
		"Command Prompt": {
			"path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			],
			"icon": "terminal-cmd",
			"args": ["/K ${workspaceFolder}/win_cmd.bat"],
		},
		"Git Bash": {
			"source": "Git Bash",
			"args": ["-c \"source ${workspaceFolder}/tools/onestep.sh\""],
		},
	},
	"files.associations": {
		"aic_utils.h": "c",
		"board.h": "c",
		"panel_com.h": "c",
		"*.inc": "c",
		"app_entrance.h": "c",
		"demo_hub.h": "c",
		"ranges": "c",
		"panel_dsi.h": "c",
		"aic_player.h": "c",
		"avcodec.h": "c",
		"aic_hal.h": "c"
	},
	"cmake.sourceDirectory": "D:/DevTools/ArtInChip/luban-lite/bsp/peripheral/wireless/asr/crypto/mbedtls-2.28.5/include"
}
